# label-printer

.github/workflows/: dotnet.yml
label-printer/src/QR.Api/: Dockerfile.Rpi  Program.cs  QR.Api.csproj  Startup.cs  Work.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
label-printer/src/QR.Api/Logs/: log20230213.txt  log20230214.txt  log20230215.txt  log20230216.txt  log20230217.txt  log20230218.txt  log20230219.txt  log20230220.txt  log20230225.txt
label-printer/src/QR.Api/Options/: GrpcOption.cs
label-printer/src/QR.Api/protos/: printcmd.proto  printcmd_msg.proto
